<main id="main" class="elements-main" style="margin-top: 68px; margin-bottom: 419px;">



    <section product-details="" id="productDetails" class="product_detail-container">





        <div class="product_detail" itemscope="" itemtype="http://schema.org/Product" id="product-329">


            <div class="product_detail-inner product_detail-breadcrumbs ">

                <nav class="breadcrumbs">

                    <a class="breadcrumbs-link" href="https://us.camposcoffee.com/shop">Shop <icon src="https://us.camposcoffee.com/wp-content/themes/campos-wp-theme/assets/images/icons/arrow-breadcrumbs.svg" class="breadcrumbs-icon"><img class="icon-svg" ref="image" alt="" src=""></icon></a>

                    <a class="breadcrumbs-link" href="https://us.camposcoffee.com/product-category/coffee/">Coffee</a><icon src="https://us.camposcoffee.com/wp-content/themes/campos-wp-theme/assets/images/icons/arrow-breadcrumbs.svg" class="breadcrumbs-icon"><img class="icon-svg" ref="image" alt="" src=""></icon><a class="breadcrumbs-link breadcrumbs-link--highlighted">Campos Superior Blend</a>
                </nav>

            </div>


            <div id="product" class="product_detail-inner">

                <div id="productFigure" class="product_detail-inner-figure" style="height: 476px;">

                    <img src="./Campos Superior Blend - Our Signature Blend - Campos Coffee_files/christmas-campos.png" class="product_detail-inner-figure-image">

                    <span class="product_detail-scroll" ng-click="scrollToInformation()">

					Learn More

					<icon src="https://us.camposcoffee.com/wp-content/themes/campos-wp-theme/assets/images/icons/arrow.svg" class="product_detail-scroll-icon"><img class="icon-svg" ref="image" alt="" src=""></icon>

				</span>

                </div>

                <div id="productInnerDetails" class="product_detail-inner-details">

                    <sticky-item class="product_detail-inner-details-inner" style="position: fixed; top: auto; bottom: auto; left: 483.625px; width: 441.375px;">


                        <!-- </div> -->

                        <div class="product_detail-inner-details-container content">

                            <h6 class="product_detail-inner-details-subtitle">

                                Blends
                            </h6>

                            <h1 itemprop="name" class="product_title entry-title">Campos Superior Blend</h1>

                            <div class="pill pill--center">

                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.00</span>
                            </div>


                            <p class="product_detail-inner-details-description">
                            </p><div itemprop="description">
                                <div class="page" title="Page 2">
                                    <div class="layoutArea">
                                        <div class="column">
                                            <p>Our award winning blend used in all our espressos. We’re tasting beautiful sweet red fruit with caramels and chocolates. For us it’s not just&nbsp;a blend. It is a project.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p></p>

                            <!-- <a href="/brew-coffee-grind-size" target="_blank" rel="noopener noreferrer" class="product_detail-inner-details-link">Need help picking your grind?</a> -->

                            <div class="product_detail-inner-details-order waiting_list" ng-non-bindable="">

                                <div class="ng-non-bindable" ng-non-bindable="">

                                    <form class="variations_form cart" method="post" enctype="multipart/form-data" data-product_id="329" data-product_variations="[{&quot;variation_id&quot;:3889,&quot;variation_is_visible&quot;:true,&quot;variation_is_active&quot;:true,&quot;is_purchasable&quot;:true,&quot;display_price&quot;:12,&quot;display_regular_price&quot;:12,&quot;attributes&quot;:{&quot;attribute_pa_weight&quot;:&quot;8oz&quot;,&quot;attribute_pa_grind&quot;:&quot;whole-beans&quot;},&quot;image_src&quot;:&quot;&quot;,&quot;image_link&quot;:&quot;&quot;,&quot;image_title&quot;:&quot;&quot;,&quot;image_alt&quot;:&quot;&quot;,&quot;image_caption&quot;:&quot;&quot;,&quot;image_srcset&quot;:&quot;&quot;,&quot;image_sizes&quot;:&quot;&quot;,&quot;price_html&quot;:&quot;&quot;,&quot;availability_html&quot;:&quot;<p class=\&quot;stock in-stock\&quot;><span class=\&quot;woocommerce-stock_level woocommerce-stock_level--in_stock\&quot;>In Stock<\/span><\/p>&quot;,&quot;sku&quot;:&quot;&quot;,&quot;weight&quot;:&quot;.252 kg&quot;,&quot;dimensions&quot;:&quot;&quot;,&quot;min_qty&quot;:1,&quot;max_qty&quot;:14,&quot;backorders_allowed&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_downloadable&quot;:false,&quot;is_virtual&quot;:false,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;variation_description&quot;:&quot;&quot;}]">

                                        <table class="variations" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td class="label">
                                                    <label for="pa_weight">
                                                        weight																	</label>
                                                </td>
                                                <td class="value">
                                                    <select id="pa_weight" class="" name="attribute_pa_weight" data-attribute_name="attribute_pa_weight" "="" data-show_option_none="yes"><option value="">Choose an option</option><option value="8oz" selected="selected">8.8oz / 250g</option></select>							</td>
                                            </tr>
                                            <tr>
                                                <td class="label">
                                                    <label for="pa_grind">
                                                        grind
                                                        <a href="https://us.camposcoffee.com/brew-coffee-grind-size" target="_blank" rel="noopener noreferrer" tooltip="Need help picking your grind?" class="product-single-tooltip"></a>

                                                    </label>
                                                </td>
                                                <td class="value">
                                                    <select id="pa_grind" class="" name="attribute_pa_grind" data-attribute_name="attribute_pa_grind" "="" data-show_option_none="yes"><option value="">Choose an option</option><option value="whole-beans" selected="selected">Whole Beans</option></select><a class="reset_variations" href="https://us.camposcoffee.com/product/campos-superior-blend/#">Clear</a>							</td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <div class="single_variation_wrap">
                                            <div class="woocommerce-variation single_variation" style="">
                                                <div class="woocommerce-variation-description">

                                                </div>

                                                <!-- <div class="woocommerce-variation-price">

                                                </div> -->

                                                <div class="woocommerce-variation-availability">
                                                    <span class="woocommerce-variation-price"></span>
                                                    <p class="stock in-stock"><span class="woocommerce-stock_level woocommerce-stock_level--in_stock">In Stock</span></p>
                                                </div>
                                            </div><div class="woocommerce-variation-add-to-cart variations_button woocommerce-variation-add-to-cart-enabled">
                                                <div class="quantity">
                                                    <input type="number" step="1" min="1" max="14" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric">
                                                </div>
                                                <button type="submit" class="single_add_to_cart_button button alt product_detail-inner-details-order-button">
                                                    <div class="product_detail-inner-details-order-button-icon">
                                                        <svg class="icon-svg" width="21" height="19" viewBox="0 0 21 19" xmlns="http://www.w3.org/2000/svg"><path d="M15.867 15.713a.836.836 0 1 0 .835.835.836.836 0 0 0-.835-.835m0 2.616c-.982 0-1.782-.799-1.782-1.781 0-.983.8-1.783 1.782-1.783.983 0 1.782.8 1.782 1.783 0 .982-.8 1.781-1.782 1.781M17.206 13.44H7.066M7.08 13.914h10.126a.474.474 0 0 0 0-.948H7.428L4.166.825A.473.473 0 0 0 3.71.474H.474a.474.474 0 0 0 0 .947h2.872l3.26 12.133a.473.473 0 0 0 .474.36z"></path><path d="M6.712 10.295h11.113l1.706-6.303H5.016l1.696 6.303zm11.475.947H6.349a.474.474 0 0 1-.458-.35L3.941 3.64a.475.475 0 0 1 .457-.597H20.15a.474.474 0 0 1 .457.597l-1.963 7.251a.474.474 0 0 1-.457.35zM8.998 15.713a.836.836 0 1 0 .835.835.836.836 0 0 0-.835-.835m0 2.616c-.983 0-1.782-.799-1.782-1.781 0-.983.8-1.783 1.782-1.783.983 0 1.782.8 1.782 1.783 0 .982-.8 1.781-1.782 1.781M10.828 10.461L8.68 3.698"></path><path d="M10.828 10.935a.474.474 0 0 1-.451-.33L8.227 3.84a.473.473 0 1 1 .904-.286l2.149 6.763a.474.474 0 0 1-.452.617M16.234 10.461l-2.149-6.763M16.234 10.935a.474.474 0 0 1-.452-.33L13.633 3.84a.473.473 0 1 1 .903-.286l2.15 6.763a.474.474 0 0 1-.452.617"></path></svg>
                                                    </div>

                                                    Add to cart	</button>
                                                <input type="hidden" name="add-to-cart" value="329">
                                                <input type="hidden" name="product_id" value="329">
                                                <input type="hidden" name="variation_id" class="variation_id" value="3889">
                                            </div>
                                        </div>


                                    </form>

                                </div>
                                <p class="first-payment-date"><small></small></p>
                            </div>

                        </div>



                        <div class="product_detail-inner-details-subscription">

                            <a href="https://us.camposcoffee.com/product/campos-coffee-subscription/" class="product_detail-inner-details-subscription-link">
                                Do you wish to buy this coffee as a subscription?
                            </a>

                        </div>


                    </sticky-item>

                </div>

                <div id="productInformation" class="product_detail-inner-information">

                    <div class="product_information-inner-column-content">

                        <div class="content"><h4>ABOUT THIS COFFEE</h4>
                            <p>Our Superior Blend is our flagship blend that started it all and still to this day it remains a much loved blend for its quality and consistency of favour. For us it’s not just&nbsp;a blend. It is a project.</p>
                            <p><strong>Sourcing</strong></p>
                            <p>The quality always starts with the bean. A handpicked selection is chosen for this blend. We don’t believe sub-standard beans should ever exist, let alone be hidden in a blend. In fact, what most roasters have as a ‘special, one-off’, we use as the standard ingredient in our flagship Superior Blend and this will never change.</p>
                            <p>We travel the globe to and exemplary beans to create the most consistent and delicious blend, time and time again.</p>
                            <div class="page" title="Page 1">
                                <div class="layoutArea">
                                    <div class="column">
                                        <p><strong>Consistency</strong></p>
                                        <p>We’re all about consistency.&nbsp;And consistency is a tricky thing when you are dealing with an organic product. Coffee production is seasonal so we scour the globe all year round following harvest time. But as we all know coffee can taste different from one hill to the next, let alone region to region and country to country.</p>
                                        <p>We pride ourselves on our Superior Blend tasting consistent all year round, and spend a lot&nbsp;of time perfecting it. We quality control, taste and assess our Superior blend every day,&nbsp;365 days a year. And often more than once a day. It’s imperative that our blend delivers on the Superior Blend flavour we’ve become known for.</p>
                                        <p><strong>Partnering</strong></p>
                                        <p>The farms we select for the Superior Blend are leaders in the Specialty Coffee world for their regions. We’ve worked very closely with these partnerships over many years and most are exclusive to Campos Coffee in Australia. It’s a line-up to be incredibly proud of and the envy of roasters around the world.</p>
                                        <p>We have zero tolerance for child labour, inhumane working conditions or unsustainable farming practices. In return for those we partner with, and who share our beliefs on&nbsp;good practices, we create greater rewards. Not just in premium payments for coffee, but also by supporting social projects and providing bene ts to the communities behind the farms.</p>
                                        <p><a href="https://camposcoffee.com/our-story/social-good/"><strong>Learn more about the farms</strong></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="product_info-heading">


                            <h6 class="product_info-heading-title">INFORMATION</h6>


                            <hr class="product_info-heading-spacer">

                        </div>


                        <ul class="product_info">


                            <li class="product_info-item">

                                <div class="product_info-item-title">Producer</div>

                                <div class="product_info-item-description">Various producers, depending on the season. See Our Story and Our Coffee for more information.</div>

                            </li>


                            <li class="product_info-item">

                                <div class="product_info-item-title">Varietal</div>

                                <div class="product_info-item-description">Bourbon, Caturra, Typica, Ethiopian Heirloom</div>

                            </li>


                            <li class="product_info-item">

                                <div class="product_info-item-title">Altitude</div>

                                <div class="product_info-item-description">1100 - 2400m</div>

                            </li>


                            <li class="product_info-item">

                                <div class="product_info-item-title">Harvest</div>

                                <div class="product_info-item-description">Seasonal Blend</div>

                            </li>


                            <li class="product_info-item">

                                <div class="product_info-item-title">Certifications</div>

                                <div class="product_info-item-description">Varied certifications, UTZ, Rainforest Alliance, Fair Trade, Direct Trade, Organic among them</div>

                            </li>


                            <li class="product_info-item">

                                <div class="product_info-item-title">Cupping Notes</div>

                                <div class="product_info-item-description">Very consistent blend. Solid Body, sweet butterscotch and toffee, lingering mouthfeel, fruity highlights, quality.</div>

                            </li>


                        </ul>



                    </div>

                </div>

            </div>


        </div></section>



    <section class="featured_products">

        <div class="featured_products-inner content ng-scope scroll_active" scroll-item="" scroll-key="slidedown" id="scrollItem2" style="transform: matrix(1, 0, 0, 1, 0, -64);">

            <h6 class="featured_products-suptitle">Suggestions</h6>

            <h2 class="featured_products-title">
                <span>You May Like</span>
            </h2>

        </div>



        <ul class="featured_products-list ng-scope scroll_active" scroll-item="" scroll-key="" scroll-offset="0.75" id="scrollItem3">



            <li class="featured_products-list-item">

                <a href="https://us.camposcoffee.com/product/kenya-rutuma-ruthagati-filter/" class="product-link">

                    <figure class="product-figure">

                        <img src="./Campos Superior Blend - Our Signature Blend - Campos Coffee_files/1.bag_TEMPLATE_NEW_SITE-1.png" class="product-figure-image">

                        <span class="product-icon product-icon--cart">

										<icon src="https://us.camposcoffee.com/wp-content/themes/campos-wp-theme/assets/images/icons/cart_big.svg" class="product-icon--cart-icon"><img class="icon-svg" ref="image" alt="" src=""></icon>

									</span>

                    </figure>

                    <div class="content product-content">

                        <h6 class="product-suptitle">

                            Coffee
                        </h6>

                        <h5 class="product-title"><span>Kenya Rutuma Ruthagati – Filter</span></h5>

                        <div class="pill pill--center">

                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>13.20</span>
                        </div>


                    </div>

                </a>
            </li>



            <li class="featured_products-list-item">

                <a href="https://us.camposcoffee.com/product/campos-swiss-water-process-decaffeinated-espresso/" class="product-link">

                    <figure class="product-figure">

                        <img src="./Campos Superior Blend - Our Signature Blend - Campos Coffee_files/DECAF.png" class="product-figure-image">

                        <span class="product-icon product-icon--cart">

										<icon src="https://us.camposcoffee.com/wp-content/themes/campos-wp-theme/assets/images/icons/cart_big.svg" class="product-icon--cart-icon"><img class="icon-svg" ref="image" alt="" src=""></icon>

									</span>

                    </figure>

                    <div class="content product-content">

                        <h6 class="product-suptitle">

                            Blends
                        </h6>

                        <h5 class="product-title"><span>Swiss Water Process® Decaffeinated Espresso</span></h5>

                        <div class="pill pill--center">

                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>13.00</span>
                        </div>


                    </div>

                </a>
            </li>



            <li class="featured_products-list-item">

                <a href="https://us.camposcoffee.com/product/panama-elida-tree-dried-geisha/" class="product-link">

                    <figure class="product-figure">

                        <img src="./Campos Superior Blend - Our Signature Blend - Campos Coffee_files/elida-tree-dried-geisha.png" class="product-figure-image">

                        <span class="product-icon product-icon--cart">

										<icon src="https://us.camposcoffee.com/wp-content/themes/campos-wp-theme/assets/images/icons/cart_big.svg" class="product-icon--cart-icon"><img class="icon-svg" ref="image" alt="" src=""></icon>

									</span>

                    </figure>

                    <div class="content product-content">

                        <h6 class="product-suptitle">

                            Coffee
                        </h6>

                        <h5 class="product-title"><span>Panama Elida Tree-Dried Geisha</span></h5>

                        <div class="pill pill--center">

                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>21.50</span>
                        </div>


                    </div>

                </a>
            </li>


        </ul>





    </section>



    <meta itemprop="url" content="https://us.camposcoffee.com/product/campos-superior-blend/">







</main>