<section video-hero="" id="videoHero" class="video_hero">


    <div id="videoHeroBackground" class="video_hero-background" style="background-image: url(&#39;<?php echo Configure::read('Settings.DOMAIN');?>/img/background.jpg&#39;);&#39;"></div>


    <icon src="" class="video_hero-inner-logo"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 110 30" style="width: 110px; height: 30px;" width="110" height="30"><defs><style>.cls-1{fill:#0a4e9b;}</style></defs><title>Artboard 1</title><path class="cls-1" d="M16.43,25V15.33H7.72V25H5V5H5A2.73,2.73,0,0,1,7.72,7.73V13h8.71V7.73A2.73,2.73,0,0,1,19.15,5h0V25Z"></path><path class="cls-1" d="M24.78,7.53V22.47A2.52,2.52,0,0,0,27.3,25h7.84a2.52,2.52,0,0,0,2.51-2.52V7.53A2.52,2.52,0,0,0,35.14,5H27.3A2.52,2.52,0,0,0,24.78,7.53ZM27.5,21.35V7.46h6a1.47,1.47,0,0,1,1.47,1.47V21.24a1.3,1.3,0,0,1-1.3,1.3H28.69A1.19,1.19,0,0,1,27.5,21.35Z"></path><path class="cls-1" d="M46.06,7.46V13h7a2.32,2.32,0,0,1-2.31,2.32H46.06V25H43.34V5H55.65A2.45,2.45,0,0,1,53.2,7.46Z"></path><path class="cls-1" d="M62,7.46V13h7a2.32,2.32,0,0,1-2.31,2.32H62V25H59.27V5H71.58a2.45,2.45,0,0,1-2.45,2.46Z"></path><path class="cls-1" d="M78.85,7.46V13h6.58a2.32,2.32,0,0,1-2.31,2.32H78.85v7.21h9V25H76.13V5H88a2.45,2.45,0,0,1-2.45,2.46Z"></path><path class="cls-1" d="M95.82,7.46V13h6.58a2.32,2.32,0,0,1-2.31,2.32H95.82v7.21h9V25H93.1V5H105a2.45,2.45,0,0,1-2.45,2.46Z"></path></svg></icon>

    <div class="video_hero-inner content  video_hero-inner--no_video ">


        <h6 class="video_hero-inner-suptitle">HOFFEE</h6>




        <h1 class="video_hero-inner-title">Cà phê sạch<br>
            sáng tạo cho mọi người</h1><br>
            <br>
        </p><center><a href="<?php echo Configure::read('Settings.DOMAIN'); ?>/products/"><img src="<?php echo Configure::read('Settings.DOMAIN'); ?>/theme/button-shopnow.jpg"></a></center><p></p>



    </div>

    <icon src="https://us.camposcoffee.com/wp-content/themes/campos-wp-theme/assets/images/icons/arrow.svg" class="video_hero-scroll_indicator" ng-click="scrollVideoHeader()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px" height="10px" viewBox="0 0 19 10" version="1.1" class="injected-svg icon-svg">
            <!-- Generator: Sketch 39.1 (31720) - http://www.bohemiancoding.com/sketch -->
            <title>arrow</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="[Desk]-Homepage---√" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" opacity="0.6" stroke-linejoin="round">
                <g id="[Desk]-Homepage_Full" transform="translate(-693.000000, -846.000000)" stroke="#FFFFFF">
                    <g id="/-Header-+-Hero" transform="translate(-17.000000, 0.000000)">
                        <g id="/-Hero">
                            <polyline id="arrow" points="728.264379 846.72781 719.63219 855.36 711 846.72781"></polyline>
                        </g>
                    </g>
                </g>
            </g>
        </svg></icon>

</section>

<section class="centered_content  ">

    <div class="centered_content-inner content ng-scope scroll_active" scroll-item="" scroll-key="" scroll-offset="0.85" id="scrollItem2">


        <h6 class="centered_content-inner-introduction">Hoffee</h6>




        <h2 class="centered_content-inner-title">HOFFEE là gì?</h2>


        <div class="centered_content-inner-content">


            <p>Xin chào, chúng tôi là những bạn trẻ - ghiền cà phê, luôn tìm kiếm cho mình một sản phẩm gu Việt, chất lượng và đảm bảo an toàn sức khỏe. Vậy tại sao không tự tạo ra một sản phẩm cà phê đích thực cho dân ghiền cà phê và chia sẻ nó?
                Tada... Hoffee ra đời từ đó!</p>


        </div>

    </div>

</section>

<section class="featured_content
	featured_content--left	featured_content--previous--white	featured_content--next--grey">

    <div class="featured_content-column featured_content-column--first featured_content-column--card ng-scope scroll_active" scroll-item="" scroll-key="featuredleft" id="scrollItem3" style="transform: matrix(1, 0, 0, 1, 0, 64);">

        <a href="#" class="featured_content-column-link">

            <figure class="featured_content-column-image_container">

                <div class="featured_content-column-image_container-image" >
                    <video playsinline autoplay muted loop id="bgvid" width="600">
                        <source src="./img/video.mp4" type="video/mp4">
                    </video>
                </div>

            </figure>

            <div class="featured_content-column-content">


                <h6 class="featured_content-column-content-suptitle">Find us</h6>


                <h3 class="featured_content-column-content-title"><span>VƯỜN NGUYÊN <br>
LIỆU HOFFEE</span></h3>

                <icon src="https://us.camposcoffee.com/wp-content/themes/campos-wp-theme/assets/images/icons/big-arrow.svg" class="featured_content-column-content-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="17px" viewBox="0 0 21 17" version="1.1" class="injected-svg icon-svg">

                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                            <g id="BigArrow_Beige" transform="translate(1.000000, 1.000000)" stroke-width="2">
                                <g>
                                    <polyline class="arrow-points" id="arrow" transform="translate(15.000000, 7.500000) rotate(-90.000000) translate(-15.000000, -7.500000) " points="22 4 15 11 8 4"></polyline>
                                    <path d="M17.5,7 L0.5,7" id="Line"></path>
                                </g>
                            </g>
                        </g>
                    </svg></icon>

            </div>

        </a>

    </div>

    <figure class="featured_content-column featured_content-column--second featured_content-column--section_image">

        <div id="featuredContentFigure" class="featured_content-column--section_image-image" style="background-image: url('./img/banner-3-e.jpg');"></div>

    </figure>

</section>



<section class="featured_products">

    <div class="featured_products-inner content ng-scope scroll_active" scroll-item="" scroll-key="slidedown" id="scrollItem4" style="transform: matrix(1, 0, 0, 1, 0, -64);">



        <h6 class="featured_products-suptitle">Shop</h6>




        <a href="<?php echo Configure::read('Settings.DOMAIN'); ?>/products" class="featured_products-link">

            <h2 class="featured_products-title">
				<span>UỐNG CÀ PHÊ<br>
VÀ LÀM VIỆC NÀO !!</span>
            </h2>

        </a>

        <icon src="https://us.camposcoffee.com/wp-content/themes/campos-wp-theme/assets/images/icons/big-arrow.svg" class="featured_products-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="17px" viewBox="0 0 21 17" version="1.1" class="injected-svg icon-svg">

                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                    <g id="BigArrow_Beige" transform="translate(1.000000, 1.000000)" stroke-width="2">
                        <g>
                            <polyline class="arrow-points" id="arrow" transform="translate(15.000000, 7.500000) rotate(-90.000000) translate(-15.000000, -7.500000) " points="22 4 15 11 8 4"></polyline>
                            <path d="M17.5,7 L0.5,7" id="Line"></path>
                        </g>
                    </g>
                </g>
            </svg></icon>


    </div>


    <ul class="featured_products-list ng-scope scroll_active" scroll-item="" scroll-key="" scroll-offset="0.75" id="scrollItem5">




        <li class="featured_products-list-item">

            <a href="<?php echo Configure::read('Settings.DOMAIN'); ?>/products/view/mot-la" class="product-link">

                <figure class="product-figure">

                    <img src="<?php echo Configure::read('Settings.DOMAIN'); ?>/img/cafe-phin-1-la.png" class="product-figure-image">

                    <span class="product-icon product-icon--cart">

							<icon src="<?php echo Configure::read('Settings.DOMAIN'); ?>/img/cart.svg" class="product-icon--cart-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35px" height="31px" viewBox="0 0 35 31" version="1.1" class="injected-svg icon-svg">
	<path d="M26.7236821,26.4637758 C25.9489263,26.4637758 25.3177915,27.0949106 25.3177915,27.8696664 C25.3177915,28.6444222 25.9489263,29.2747591 26.7236821,29.2747591 C27.4984379,29.2747591 28.1295727,28.6444222 28.1295727,27.8696664 C28.1295727,27.0949106 27.4984379,26.4637758 26.7236821,26.4637758 M26.7236821,30.8705486 C25.0688484,30.8705486 23.722002,29.5245001 23.722002,27.8696664 C23.722002,26.2148326 25.0688484,24.8679863 26.7236821,24.8679863 C28.3785159,24.8679863 29.7253622,26.2148326 29.7253622,27.8696664 C29.7253622,29.5245001 28.3785159,30.8705486 26.7236821,30.8705486" id="Fill-1"></path>
	<path d="M28.9778944,22.6357161 L11.8997548,22.6357161" id="Fill-3"></path>
	<path d="M28.9778944,23.4334513 L11.8997548,23.4334513 C11.458519,23.4334513 11.10186,23.0759944 11.10186,22.6355565 C11.10186,22.1951186 11.458519,21.8376617 11.8997548,21.8376617 L28.9778944,21.8376617 C29.4183323,21.8376617 29.7757892,22.1951186 29.7757892,22.6355565 C29.7757892,23.0759944 29.4183323,23.4334513 28.9778944,23.4334513" id="Fill-5"></path>
	<path d="M11.129148,22.8426102 L5.63484463,2.39336515 L0.797974558,2.39336515 C0.357536646,2.39336515 7.97894772e-05,2.03670619 7.97894772e-05,1.59547038 C7.97894772e-05,1.15503247 0.357536646,0.797575611 0.797974558,0.797575611 L6.24682991,0.797575611 C6.60747835,0.797575611 6.92344468,1.04013562 7.01679837,1.38881563 L12.6698828,22.4285028 C12.7839818,22.8537807 12.531847,23.2918249 12.1065691,23.4059239 C12.0371523,23.4250734 11.9677354,23.4338502 11.8991165,23.4338502 C11.5472449,23.4338502 11.2248954,23.1992691 11.129148,22.8426102 Z" id="Fill-7"></path>
	<path d="M11.3042061,17.3385725 L30.0204237,17.3385725 L32.8936428,6.72258259 L8.44854074,6.72258259 L11.3042061,17.3385725 Z M30.6308132,18.934362 L10.6922208,18.934362 C10.3315724,18.934362 10.0156061,18.691802 9.92225238,18.3439199 L6.63652172,6.13214046 C6.57269014,5.89197413 6.62295751,5.63584991 6.77455751,5.4387699 C6.92535963,5.2416899 7.15914279,5.12679305 7.40728807,5.12679305 L33.9364912,5.12679305 C34.1846365,5.12679305 34.4192176,5.24248779 34.5700197,5.4395678 C34.7208218,5.63664781 34.7710892,5.89356992 34.7064597,6.13293835 L31.4007817,18.3447178 C31.3066301,18.6925999 30.9906638,18.934362 30.6308132,18.934362 L30.6308132,18.934362 Z" id="Fill-10"></path>
	<path d="M15.154208,26.4637758 C14.3794521,26.4637758 13.7483174,27.0949106 13.7483174,27.8696664 C13.7483174,28.6444222 14.3794521,29.2747591 15.154208,29.2747591 C15.9297617,29.2747591 16.5600985,28.6444222 16.5600985,27.8696664 C16.5600985,27.0949106 15.9297617,26.4637758 15.154208,26.4637758 M15.154208,30.8705486 C13.4993742,30.8705486 12.1525278,29.5245001 12.1525278,27.8696664 C12.1525278,26.2148326 13.4993742,24.8679863 15.154208,24.8679863 C16.8098396,24.8679863 18.1558881,26.2148326 18.1558881,27.8696664 C18.1558881,29.5245001 16.8098396,30.8705486 15.154208,30.8705486" id="Fill-13"></path>
	<path d="M18.2371936,17.6191921 L14.6179429,6.22844636" id="Fill-15"></path>
	<path d="M18.236635,18.417406 C17.8983276,18.417406 17.584755,18.2003786 17.4762413,17.8604755 L13.8569906,6.46972973 C13.7237422,6.05003709 13.9559296,5.60162023 14.3764201,5.4683718 C14.794517,5.33512337 15.2445296,5.56651286 15.3777781,5.9870034 L18.9978266,17.3777491 C19.1310751,17.7974418 18.8988877,18.2458586 18.4783971,18.379905 C18.3986077,18.4046397 18.3172224,18.417406 18.236635,18.417406" id="Fill-17"></path>
	<path d="M27.3414122,17.6191921 L23.7221616,6.22844636" id="Fill-19"></path>
	<path d="M27.3411729,18.417406 C27.0028655,18.417406 26.6892928,18.2003786 26.5807792,17.8604755 L22.9615285,6.46972973 C22.8282801,6.05003709 23.0604674,5.60162023 23.480958,5.4683718 C23.8982569,5.33512337 24.3490675,5.56651286 24.4823159,5.9870034 L28.1023645,17.3777491 C28.2356129,17.7974418 28.0034255,18.2458586 27.582935,18.379905 C27.5031455,18.4046397 27.4217602,18.417406 27.3411729,18.417406" id="Fill-21"></path>
</svg></icon>

						</span>

                </figure>

                <div class="content product-content">

                    <h6 class="product-suptitle">

                        Hoffee
                    </h6>

                    <h5 class="product-title"><span>1 Lá</span></h5>


                    <div class="pill pill--center">

                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"></span>129000 VND</span>
                    </div>



                </div>

            </a>
        </li>




        <li class="featured_products-list-item">

            <a href="<?php echo Configure::read('Settings.DOMAIN'); ?>/products/view/hai-la" class="product-link">

                <figure class="product-figure">

                    <img src="<?php echo Configure::read('Settings.DOMAIN'); ?>/img/cafe-phin-2-la.png" class="product-figure-image">

                    <span class="product-icon product-icon--cart">

							<icon src="<?php echo Configure::read('Settings.DOMAIN'); ?>/img/cart.svg" class="product-icon--cart-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35px" height="31px" viewBox="0 0 35 31" version="1.1" class="injected-svg icon-svg">
	<path d="M26.7236821,26.4637758 C25.9489263,26.4637758 25.3177915,27.0949106 25.3177915,27.8696664 C25.3177915,28.6444222 25.9489263,29.2747591 26.7236821,29.2747591 C27.4984379,29.2747591 28.1295727,28.6444222 28.1295727,27.8696664 C28.1295727,27.0949106 27.4984379,26.4637758 26.7236821,26.4637758 M26.7236821,30.8705486 C25.0688484,30.8705486 23.722002,29.5245001 23.722002,27.8696664 C23.722002,26.2148326 25.0688484,24.8679863 26.7236821,24.8679863 C28.3785159,24.8679863 29.7253622,26.2148326 29.7253622,27.8696664 C29.7253622,29.5245001 28.3785159,30.8705486 26.7236821,30.8705486" id="Fill-1"></path>
	<path d="M28.9778944,22.6357161 L11.8997548,22.6357161" id="Fill-3"></path>
	<path d="M28.9778944,23.4334513 L11.8997548,23.4334513 C11.458519,23.4334513 11.10186,23.0759944 11.10186,22.6355565 C11.10186,22.1951186 11.458519,21.8376617 11.8997548,21.8376617 L28.9778944,21.8376617 C29.4183323,21.8376617 29.7757892,22.1951186 29.7757892,22.6355565 C29.7757892,23.0759944 29.4183323,23.4334513 28.9778944,23.4334513" id="Fill-5"></path>
	<path d="M11.129148,22.8426102 L5.63484463,2.39336515 L0.797974558,2.39336515 C0.357536646,2.39336515 7.97894772e-05,2.03670619 7.97894772e-05,1.59547038 C7.97894772e-05,1.15503247 0.357536646,0.797575611 0.797974558,0.797575611 L6.24682991,0.797575611 C6.60747835,0.797575611 6.92344468,1.04013562 7.01679837,1.38881563 L12.6698828,22.4285028 C12.7839818,22.8537807 12.531847,23.2918249 12.1065691,23.4059239 C12.0371523,23.4250734 11.9677354,23.4338502 11.8991165,23.4338502 C11.5472449,23.4338502 11.2248954,23.1992691 11.129148,22.8426102 Z" id="Fill-7"></path>
	<path d="M11.3042061,17.3385725 L30.0204237,17.3385725 L32.8936428,6.72258259 L8.44854074,6.72258259 L11.3042061,17.3385725 Z M30.6308132,18.934362 L10.6922208,18.934362 C10.3315724,18.934362 10.0156061,18.691802 9.92225238,18.3439199 L6.63652172,6.13214046 C6.57269014,5.89197413 6.62295751,5.63584991 6.77455751,5.4387699 C6.92535963,5.2416899 7.15914279,5.12679305 7.40728807,5.12679305 L33.9364912,5.12679305 C34.1846365,5.12679305 34.4192176,5.24248779 34.5700197,5.4395678 C34.7208218,5.63664781 34.7710892,5.89356992 34.7064597,6.13293835 L31.4007817,18.3447178 C31.3066301,18.6925999 30.9906638,18.934362 30.6308132,18.934362 L30.6308132,18.934362 Z" id="Fill-10"></path>
	<path d="M15.154208,26.4637758 C14.3794521,26.4637758 13.7483174,27.0949106 13.7483174,27.8696664 C13.7483174,28.6444222 14.3794521,29.2747591 15.154208,29.2747591 C15.9297617,29.2747591 16.5600985,28.6444222 16.5600985,27.8696664 C16.5600985,27.0949106 15.9297617,26.4637758 15.154208,26.4637758 M15.154208,30.8705486 C13.4993742,30.8705486 12.1525278,29.5245001 12.1525278,27.8696664 C12.1525278,26.2148326 13.4993742,24.8679863 15.154208,24.8679863 C16.8098396,24.8679863 18.1558881,26.2148326 18.1558881,27.8696664 C18.1558881,29.5245001 16.8098396,30.8705486 15.154208,30.8705486" id="Fill-13"></path>
	<path d="M18.2371936,17.6191921 L14.6179429,6.22844636" id="Fill-15"></path>
	<path d="M18.236635,18.417406 C17.8983276,18.417406 17.584755,18.2003786 17.4762413,17.8604755 L13.8569906,6.46972973 C13.7237422,6.05003709 13.9559296,5.60162023 14.3764201,5.4683718 C14.794517,5.33512337 15.2445296,5.56651286 15.3777781,5.9870034 L18.9978266,17.3777491 C19.1310751,17.7974418 18.8988877,18.2458586 18.4783971,18.379905 C18.3986077,18.4046397 18.3172224,18.417406 18.236635,18.417406" id="Fill-17"></path>
	<path d="M27.3414122,17.6191921 L23.7221616,6.22844636" id="Fill-19"></path>
	<path d="M27.3411729,18.417406 C27.0028655,18.417406 26.6892928,18.2003786 26.5807792,17.8604755 L22.9615285,6.46972973 C22.8282801,6.05003709 23.0604674,5.60162023 23.480958,5.4683718 C23.8982569,5.33512337 24.3490675,5.56651286 24.4823159,5.9870034 L28.1023645,17.3777491 C28.2356129,17.7974418 28.0034255,18.2458586 27.582935,18.379905 C27.5031455,18.4046397 27.4217602,18.417406 27.3411729,18.417406" id="Fill-21"></path>
</svg></icon>

						</span>

                </figure>

                <div class="content product-content">

                    <h6 class="product-suptitle">

                        Hoffee
                    </h6>

                    <h5 class="product-title"><span>2 Lá</span></h5>


                    <div class="pill pill--center">

                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"></span>149000 VND</span>
                    </div>



                </div>

            </a>
        </li>








    </ul>

</section>

<section class="featured_content
	featured_content--right	featured_content--previous--grey	featured_content--next--white">

    <div class="featured_content-column featured_content-column--first featured_content-column--card ng-scope" scroll-item="" scroll-key="featuredright" id="scrollItem6" style="transform: matrix(1, 0, 0, 1, 0, 128);">

        <a href="#" class="featured_content-column-link">

            <figure class="featured_content-column-image_container">

                <div class="featured_content-column-image_container-image" style="background-image: url('./img/banner-5.jpg');"></div>

            </figure>

            <div class="featured_content-column-content">


                <h6 class="featured_content-column-content-suptitle">HOFFEERS</h6>


                <h3 class="featured_content-column-content-title"><span>Chuyện chúng mình<br>
OUR STORY</span></h3>

                <icon  class="featured_content-column-content-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="17px" viewBox="0 0 21 17" version="1.1" class="injected-svg icon-svg">

                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                            <g id="BigArrow_Beige" transform="translate(1.000000, 1.000000)" stroke-width="2">
                                <g>
                                    <polyline class="arrow-points" id="arrow" transform="translate(15.000000, 7.500000) rotate(-90.000000) translate(-15.000000, -7.500000) " points="22 4 15 11 8 4"></polyline>
                                    <path d="M17.5,7 L0.5,7" id="Line"></path>
                                </g>
                            </g>
                        </g>
                    </svg></icon>

            </div>

        </a>

    </div>

    <figure class="featured_content-column featured_content-column--second featured_content-column--section_image">

        <div id="featuredContentFigure" class="featured_content-column--section_image-image" style="background-image: url('./img/banner-4.jpg');"></div>

    </figure>

</section>

<section class="breakout_image  breakout_image--color--white breakout_image--size-- ng-scope" style="background-image: url(&#39;https://us.camposcoffee.com/wp-content/uploads/2016/08/cultivated_by_good_logo.jpg&#39;);" scroll-item="" scroll-key="" scroll-offset="0.75" id="scrollItem7">

</section>

<section class="featured_articles featured_articles--home">

    <div class="featured_articles-inner content ng-scope" scroll-item="" scroll-key="slidedown" id="scrollItem8" style="transform: matrix(1, 0, 0, 1, 0, -64);">


        <h6 class="featured_articles-suptitle">Articles</h6>


        <!-- Link to Articles Page -->

        <a href="#" class="featured_articles-link">

            <h2 class="featured_articles-title">
                <span>PHA CHẾ VÀ PHONG CÁCH</span>
            </h2>

        </a>

        <icon src="https://us.camposcoffee.com/wp-content/themes/campos-wp-theme/assets/images/icons/big-arrow.svg" class="featured_articles-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="17px" viewBox="0 0 21 17" version="1.1" class="injected-svg icon-svg">

                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                    <g id="BigArrow_Beige" transform="translate(1.000000, 1.000000)" stroke-width="2">
                        <g>
                            <polyline class="arrow-points" id="arrow" transform="translate(15.000000, 7.500000) rotate(-90.000000) translate(-15.000000, -7.500000) " points="22 4 15 11 8 4"></polyline>
                            <path d="M17.5,7 L0.5,7" id="Line"></path>
                        </g>
                    </g>
                </g>
            </svg></icon>

    </div>

    <ul class="featured_articles-list ng-scope" scroll-item="" scroll-key="" scroll-offset="0.75" id="scrollItem9">



<!--        --><?php //foreach ($blogPosts as $blogPost): ?>
<!--            <li class="featured_articles-list-item">-->
<!---->
<!--                <a href="--><?php //echo Configure::read('Settings.DOMAIN').'/BlogPosts/view/'.$blogPost['BlogPost']['slug'] ;?><!--" class="card-link">-->
<!---->
<!--                    <figure class="card-figure">-->
<!---->
<!--                        <div style="background-image: url(&#39;--><?php //echo Configure::read('Settings.DOMAIN').$blogPost['BlogPost']['image']; ?><!--&#39;);" class="card-figure-image"></div>-->
<!---->
<!--                    </figure>-->
<!---->
<!--                    <div class="content card-content">-->
<!---->
<!--                        <icon src="" class="card-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="17px" viewBox="0 0 21 17" version="1.1" class="injected-svg icon-svg">-->
<!---->
<!--                                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">-->
<!--                                    <g id="BigArrow_Beige" transform="translate(1.000000, 1.000000)" stroke-width="2">-->
<!--                                        <g>-->
<!--                                            <polyline class="arrow-points" id="arrow" transform="translate(15.000000, 7.500000) rotate(-90.000000) translate(-15.000000, -7.500000) " points="22 4 15 11 8 4"></polyline>-->
<!--                                            <path d="M17.5,7 L0.5,7" id="Line"></path>-->
<!--                                        </g>-->
<!--                                    </g>-->
<!--                                </g>-->
<!--                            </svg></icon>-->
<!---->
<!--                        <h4 class="card-title"><span>--><?php //echo h($blogPost['BlogPost']['title']); ?><!--</span></h4>-->
<!---->
<!--                        <h6 class="card-subtitle">-->
<!---->
<!---->
<!---->
<!--                            --><?php //echo h($blogPost['BlogPost']['summary']); ?>
<!---->
<!--                        </h6>-->
<!---->
<!--                    </div>-->
<!---->
<!--                </a>-->
<!---->
<!--            </li>-->
<!--        --><?php //endforeach; ?>


    </ul>

</section>