<style>
    .product-icon--cart {
        fill: #1e1e1e;
        background: #d2c295;
    }

    .product-icon {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        position: absolute;
        right: 4rem;
        bottom: 0;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        will-change: transform;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-animation: p .2s both ease-in-out;
        animation: p .2s both ease-in-out;
    }

    .product-content {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: start;
        align-items: flex-start;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        -webkit-box-flex: 1;
        flex: 1;
        flex-direction: column;
    }

    .content h6 {
        font-family: AvenirLTStd-Black;
        font-size: .75rem;
        line-height: 1.5;
        letter-spacing: 3px;
        text-transform: uppercase;
        margin: 0 0 1rem;
    }

    .product-suptitle {
        color: #898f4b;
        width: 100%;
    }

    .content h5 {
        font-size: .875rem;
        line-height: 1.7;
        margin: 0;
    }

    .content h4, .content h5 {
        font-family: AvenirLTStd-Black;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .product-title {
        color: #1e1e1e;
        width: 100%;
        margin: 0 auto;
    }

    .content .pill--center {
        margin: 1rem auto 0;
    }

    .content .pill {
        line-height: 1.875rem;
        letter-spacing: 3px;
        /*margin: 1rem 0 0;*/
        font-weight: 400;
    }

    .pill {
        font-family: AvenirLTStd-Black;
        font-size: .75rem;
        line-height: 1.5;
        letter-spacing: 3px;
        text-transform: uppercase;
        display: inline-block;
        background: #1e1e1e;
        color: #fff;
        padding: 0 1rem;
        border-radius: 31.25rem;
    }
</style>
<body>


<div id="tm-hero"
     class="tm-hero uk-block uk-block-large uk-cover-background uk-flex uk-flex-middle uk-height-viewport uk-contrast"
     style="background-image: url('./img/slide2.jpg');">
    <div class="uk-container uk-container-center">

        <section class="uk-grid uk-grid-match" data-uk-grid-margin="">
            <div class="uk-width-medium-1-1 uk-row-first">

                <div class="uk-panel  uk-text-center ">


                    <h1 class="uk-heading-large uk-margin-large-bottom">Hoffee<br class="uk-hidden-small">
                        Take your unique coffee
                    </h1>

                    <a class="uk-button uk-button-large" href="./products">Shop Now</a>
                </div>

            </div>
        </section>

    </div>
</div>


<div id="tm-top-b" class="tm-block-top-b uk-block uk-block-default ">
    <div class="uk-container uk-container-center">

        <section class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

            <div class="uk-width-1-1 uk-width-large-1-2 uk-row-first">
                <div class="uk-panel" style="min-height: 422px;">
                    <p class="tm-text-lead">&nbsp;</p>
                    <h2 class="tm-heading-line">Handmade happiness</h2></div>
            </div>

            <div class="uk-width-1-1 uk-width-large-1-2">
                <div class="uk-panel" style="min-height: 422px;">
                    <p class="tm-text-lead uk-margin-large-top">Here you’ll find a selection of writing on coffee and
                        beyond – a way of exploring, understanding, and delving deeply into the vast world and culture
                        of coffee. Along the way, we hope to touch upon coffee from its inception to consumption: from
                        plant to roast, from the people involved to the everyday ritual of making and drinking coffee.
                        You’ll find interviews and essays, along with features that complement our Learn section as we
                        share with you our experiments and process.</p>
                    <p class="tm-text-lead uk-margin-large-top">Not every post will be about coffee, but we think that
                        coffee can be a springboard for thoughtful discussion. Ideally, we leave you with something
                        worthwhile to read and think about as you have a cup of Collected.</p>
                    <p><a class="uk-button uk-button-link" href="#">Explore </a></p></div>
            </div>
        </section>

    </div>
</div>


<div id="tm-top-c" class="tm-block-top-c uk-block uk-block-default ">
    <div class="uk-container uk-container-center">

        <section class="tm-top-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

            <div class="uk-width-1-1 uk-row-first">
                <div class="uk-panel">

                    <div id="wk-grid156"
                         class="uk-grid-width-1-1 uk-grid-width-large-1-3 uk-grid uk-grid-match uk-text-left "
                         data-uk-grid-match="{target:'> div > .uk-panel', row:true}" data-uk-grid-margin="">


                        <div class="uk-row-first">
                            <div class="uk-panel" style="min-height: 383px;">


                                <div class="uk-text-center uk-panel-teaser">
                                    <div class="uk-overlay uk-overlay-hover "><img src="./img/product1.png"
                                                                                   class=" uk-overlay-scale"
                                                                                   alt="Our plant" width="1024"
                                                                                   height="666">
                                        <div
                                            class="uk-overlay-panel uk-overlay-fade">
                                            <span class="product-icon product-icon--cart">

							<icon
                                src="https://us.camposcoffee.com/wp-content/themes/campos-wp-theme/assets/images/icons/cart_big.svg"
                                class="product-icon--cart-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                                     xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                     width="35px" height="31px" viewBox="0 0 35 31"
                                                                     version="1.1" class="injected-svg icon-svg">
	<path
        d="M26.7236821,26.4637758 C25.9489263,26.4637758 25.3177915,27.0949106 25.3177915,27.8696664 C25.3177915,28.6444222 25.9489263,29.2747591 26.7236821,29.2747591 C27.4984379,29.2747591 28.1295727,28.6444222 28.1295727,27.8696664 C28.1295727,27.0949106 27.4984379,26.4637758 26.7236821,26.4637758 M26.7236821,30.8705486 C25.0688484,30.8705486 23.722002,29.5245001 23.722002,27.8696664 C23.722002,26.2148326 25.0688484,24.8679863 26.7236821,24.8679863 C28.3785159,24.8679863 29.7253622,26.2148326 29.7253622,27.8696664 C29.7253622,29.5245001 28.3785159,30.8705486 26.7236821,30.8705486"
        id="Fill-1"></path>
	<path d="M28.9778944,22.6357161 L11.8997548,22.6357161" id="Fill-3"></path>
	<path
        d="M28.9778944,23.4334513 L11.8997548,23.4334513 C11.458519,23.4334513 11.10186,23.0759944 11.10186,22.6355565 C11.10186,22.1951186 11.458519,21.8376617 11.8997548,21.8376617 L28.9778944,21.8376617 C29.4183323,21.8376617 29.7757892,22.1951186 29.7757892,22.6355565 C29.7757892,23.0759944 29.4183323,23.4334513 28.9778944,23.4334513"
        id="Fill-5"></path>
	<path
        d="M11.129148,22.8426102 L5.63484463,2.39336515 L0.797974558,2.39336515 C0.357536646,2.39336515 7.97894772e-05,2.03670619 7.97894772e-05,1.59547038 C7.97894772e-05,1.15503247 0.357536646,0.797575611 0.797974558,0.797575611 L6.24682991,0.797575611 C6.60747835,0.797575611 6.92344468,1.04013562 7.01679837,1.38881563 L12.6698828,22.4285028 C12.7839818,22.8537807 12.531847,23.2918249 12.1065691,23.4059239 C12.0371523,23.4250734 11.9677354,23.4338502 11.8991165,23.4338502 C11.5472449,23.4338502 11.2248954,23.1992691 11.129148,22.8426102 Z"
        id="Fill-7"></path>
	<path
        d="M11.3042061,17.3385725 L30.0204237,17.3385725 L32.8936428,6.72258259 L8.44854074,6.72258259 L11.3042061,17.3385725 Z M30.6308132,18.934362 L10.6922208,18.934362 C10.3315724,18.934362 10.0156061,18.691802 9.92225238,18.3439199 L6.63652172,6.13214046 C6.57269014,5.89197413 6.62295751,5.63584991 6.77455751,5.4387699 C6.92535963,5.2416899 7.15914279,5.12679305 7.40728807,5.12679305 L33.9364912,5.12679305 C34.1846365,5.12679305 34.4192176,5.24248779 34.5700197,5.4395678 C34.7208218,5.63664781 34.7710892,5.89356992 34.7064597,6.13293835 L31.4007817,18.3447178 C31.3066301,18.6925999 30.9906638,18.934362 30.6308132,18.934362 L30.6308132,18.934362 Z"
        id="Fill-10"></path>
	<path
        d="M15.154208,26.4637758 C14.3794521,26.4637758 13.7483174,27.0949106 13.7483174,27.8696664 C13.7483174,28.6444222 14.3794521,29.2747591 15.154208,29.2747591 C15.9297617,29.2747591 16.5600985,28.6444222 16.5600985,27.8696664 C16.5600985,27.0949106 15.9297617,26.4637758 15.154208,26.4637758 M15.154208,30.8705486 C13.4993742,30.8705486 12.1525278,29.5245001 12.1525278,27.8696664 C12.1525278,26.2148326 13.4993742,24.8679863 15.154208,24.8679863 C16.8098396,24.8679863 18.1558881,26.2148326 18.1558881,27.8696664 C18.1558881,29.5245001 16.8098396,30.8705486 15.154208,30.8705486"
        id="Fill-13"></path>
	<path d="M18.2371936,17.6191921 L14.6179429,6.22844636" id="Fill-15"></path>
	<path
        d="M18.236635,18.417406 C17.8983276,18.417406 17.584755,18.2003786 17.4762413,17.8604755 L13.8569906,6.46972973 C13.7237422,6.05003709 13.9559296,5.60162023 14.3764201,5.4683718 C14.794517,5.33512337 15.2445296,5.56651286 15.3777781,5.9870034 L18.9978266,17.3777491 C19.1310751,17.7974418 18.8988877,18.2458586 18.4783971,18.379905 C18.3986077,18.4046397 18.3172224,18.417406 18.236635,18.417406"
        id="Fill-17"></path>
	<path d="M27.3414122,17.6191921 L23.7221616,6.22844636" id="Fill-19"></path>
	<path
        d="M27.3411729,18.417406 C27.0028655,18.417406 26.6892928,18.2003786 26.5807792,17.8604755 L22.9615285,6.46972973 C22.8282801,6.05003709 23.0604674,5.60162023 23.480958,5.4683718 C23.8982569,5.33512337 24.3490675,5.56651286 24.4823159,5.9870034 L28.1023645,17.3777491 C28.2356129,17.7974418 28.0034255,18.2458586 27.582935,18.379905 C27.5031455,18.4046397 27.4217602,18.417406 27.3411729,18.417406"
        id="Fill-21"></path>
</svg></icon>

						</span>
                                        </div>
                                        <a class="uk-position-cover" href="#"></a></div>
                                </div>


                                <div class="uk-panel  uk-text-center content product-content">

                                    <h6 class="product-suptitle">

                                        Blends
                                    </h6>

                                    <h5 class="product-title"><span>Dark City</span></h5>


                                    <div class="uk-container-center pill pill--center">

                                        <span class="woocommerce-Price-amount amount"><span
                                                class="woocommerce-Price-currencySymbol">$</span>12.00</span>
                                    </div>


                                </div>


                            </div>
                        </div>


                        <div>
                            <div class="uk-panel" style="min-height: 383px;">


                                <div class="uk-text-center uk-panel-teaser">
                                    <div class="uk-overlay uk-overlay-hover "><img src="./img/product2.png"
                                                                                   class=" uk-overlay-scale"
                                                                                   alt="Our Process" width="1024"
                                                                                   height="683">
                                        <div
                                            class="uk-overlay-panel uk-overlay-fade">
                                            <span class="product-icon product-icon--cart">

							<icon
                                src="https://us.camposcoffee.com/wp-content/themes/campos-wp-theme/assets/images/icons/cart_big.svg"
                                class="product-icon--cart-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                                     xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                     width="35px" height="31px" viewBox="0 0 35 31"
                                                                     version="1.1" class="injected-svg icon-svg">
	<path
        d="M26.7236821,26.4637758 C25.9489263,26.4637758 25.3177915,27.0949106 25.3177915,27.8696664 C25.3177915,28.6444222 25.9489263,29.2747591 26.7236821,29.2747591 C27.4984379,29.2747591 28.1295727,28.6444222 28.1295727,27.8696664 C28.1295727,27.0949106 27.4984379,26.4637758 26.7236821,26.4637758 M26.7236821,30.8705486 C25.0688484,30.8705486 23.722002,29.5245001 23.722002,27.8696664 C23.722002,26.2148326 25.0688484,24.8679863 26.7236821,24.8679863 C28.3785159,24.8679863 29.7253622,26.2148326 29.7253622,27.8696664 C29.7253622,29.5245001 28.3785159,30.8705486 26.7236821,30.8705486"
        id="Fill-1"></path>
	<path d="M28.9778944,22.6357161 L11.8997548,22.6357161" id="Fill-3"></path>
	<path
        d="M28.9778944,23.4334513 L11.8997548,23.4334513 C11.458519,23.4334513 11.10186,23.0759944 11.10186,22.6355565 C11.10186,22.1951186 11.458519,21.8376617 11.8997548,21.8376617 L28.9778944,21.8376617 C29.4183323,21.8376617 29.7757892,22.1951186 29.7757892,22.6355565 C29.7757892,23.0759944 29.4183323,23.4334513 28.9778944,23.4334513"
        id="Fill-5"></path>
	<path
        d="M11.129148,22.8426102 L5.63484463,2.39336515 L0.797974558,2.39336515 C0.357536646,2.39336515 7.97894772e-05,2.03670619 7.97894772e-05,1.59547038 C7.97894772e-05,1.15503247 0.357536646,0.797575611 0.797974558,0.797575611 L6.24682991,0.797575611 C6.60747835,0.797575611 6.92344468,1.04013562 7.01679837,1.38881563 L12.6698828,22.4285028 C12.7839818,22.8537807 12.531847,23.2918249 12.1065691,23.4059239 C12.0371523,23.4250734 11.9677354,23.4338502 11.8991165,23.4338502 C11.5472449,23.4338502 11.2248954,23.1992691 11.129148,22.8426102 Z"
        id="Fill-7"></path>
	<path
        d="M11.3042061,17.3385725 L30.0204237,17.3385725 L32.8936428,6.72258259 L8.44854074,6.72258259 L11.3042061,17.3385725 Z M30.6308132,18.934362 L10.6922208,18.934362 C10.3315724,18.934362 10.0156061,18.691802 9.92225238,18.3439199 L6.63652172,6.13214046 C6.57269014,5.89197413 6.62295751,5.63584991 6.77455751,5.4387699 C6.92535963,5.2416899 7.15914279,5.12679305 7.40728807,5.12679305 L33.9364912,5.12679305 C34.1846365,5.12679305 34.4192176,5.24248779 34.5700197,5.4395678 C34.7208218,5.63664781 34.7710892,5.89356992 34.7064597,6.13293835 L31.4007817,18.3447178 C31.3066301,18.6925999 30.9906638,18.934362 30.6308132,18.934362 L30.6308132,18.934362 Z"
        id="Fill-10"></path>
	<path
        d="M15.154208,26.4637758 C14.3794521,26.4637758 13.7483174,27.0949106 13.7483174,27.8696664 C13.7483174,28.6444222 14.3794521,29.2747591 15.154208,29.2747591 C15.9297617,29.2747591 16.5600985,28.6444222 16.5600985,27.8696664 C16.5600985,27.0949106 15.9297617,26.4637758 15.154208,26.4637758 M15.154208,30.8705486 C13.4993742,30.8705486 12.1525278,29.5245001 12.1525278,27.8696664 C12.1525278,26.2148326 13.4993742,24.8679863 15.154208,24.8679863 C16.8098396,24.8679863 18.1558881,26.2148326 18.1558881,27.8696664 C18.1558881,29.5245001 16.8098396,30.8705486 15.154208,30.8705486"
        id="Fill-13"></path>
	<path d="M18.2371936,17.6191921 L14.6179429,6.22844636" id="Fill-15"></path>
	<path
        d="M18.236635,18.417406 C17.8983276,18.417406 17.584755,18.2003786 17.4762413,17.8604755 L13.8569906,6.46972973 C13.7237422,6.05003709 13.9559296,5.60162023 14.3764201,5.4683718 C14.794517,5.33512337 15.2445296,5.56651286 15.3777781,5.9870034 L18.9978266,17.3777491 C19.1310751,17.7974418 18.8988877,18.2458586 18.4783971,18.379905 C18.3986077,18.4046397 18.3172224,18.417406 18.236635,18.417406"
        id="Fill-17"></path>
	<path d="M27.3414122,17.6191921 L23.7221616,6.22844636" id="Fill-19"></path>
	<path
        d="M27.3411729,18.417406 C27.0028655,18.417406 26.6892928,18.2003786 26.5807792,17.8604755 L22.9615285,6.46972973 C22.8282801,6.05003709 23.0604674,5.60162023 23.480958,5.4683718 C23.8982569,5.33512337 24.3490675,5.56651286 24.4823159,5.9870034 L28.1023645,17.3777491 C28.2356129,17.7974418 28.0034255,18.2458586 27.582935,18.379905 C27.5031455,18.4046397 27.4217602,18.417406 27.3411729,18.417406"
        id="Fill-21"></path>
</svg></icon>

						</span>
                                        </div>
                                        <a class="uk-position-cover" href="#"></a></div>
                                </div>


                                <div class="uk-panel  uk-text-center content product-content">

                                    <h6 class="product-suptitle">

                                        Blends
                                    </h6>

                                    <h5 class="product-title"><span>Dark City</span></h5>


                                    <div class="uk-container-center pill pill--center">

                                        <span class="woocommerce-Price-amount amount"><span
                                                class="woocommerce-Price-currencySymbol">$</span>12.00</span>
                                    </div>


                                </div>


                            </div>
                        </div>


                        <div>
                            <div class="uk-panel" style="min-height: 383px;">


                                <div class="uk-text-center uk-panel-teaser">
                                    <div class="uk-overlay uk-overlay-hover "><img src="./img/product3.png"
                                                                                   class=" uk-overlay-scale"
                                                                                   alt="Our taste" width="1024"
                                                                                   height="683">
                                        <div
                                            class="uk-overlay-panel uk-overlay-fade">
                                            <span class="product-icon product-icon--cart">

							<icon
                                src="https://us.camposcoffee.com/wp-content/themes/campos-wp-theme/assets/images/icons/cart_big.svg"
                                class="product-icon--cart-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                                     xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                     width="35px" height="31px" viewBox="0 0 35 31"
                                                                     version="1.1" class="injected-svg icon-svg">
	<path
        d="M26.7236821,26.4637758 C25.9489263,26.4637758 25.3177915,27.0949106 25.3177915,27.8696664 C25.3177915,28.6444222 25.9489263,29.2747591 26.7236821,29.2747591 C27.4984379,29.2747591 28.1295727,28.6444222 28.1295727,27.8696664 C28.1295727,27.0949106 27.4984379,26.4637758 26.7236821,26.4637758 M26.7236821,30.8705486 C25.0688484,30.8705486 23.722002,29.5245001 23.722002,27.8696664 C23.722002,26.2148326 25.0688484,24.8679863 26.7236821,24.8679863 C28.3785159,24.8679863 29.7253622,26.2148326 29.7253622,27.8696664 C29.7253622,29.5245001 28.3785159,30.8705486 26.7236821,30.8705486"
        id="Fill-1"></path>
	<path d="M28.9778944,22.6357161 L11.8997548,22.6357161" id="Fill-3"></path>
	<path
        d="M28.9778944,23.4334513 L11.8997548,23.4334513 C11.458519,23.4334513 11.10186,23.0759944 11.10186,22.6355565 C11.10186,22.1951186 11.458519,21.8376617 11.8997548,21.8376617 L28.9778944,21.8376617 C29.4183323,21.8376617 29.7757892,22.1951186 29.7757892,22.6355565 C29.7757892,23.0759944 29.4183323,23.4334513 28.9778944,23.4334513"
        id="Fill-5"></path>
	<path
        d="M11.129148,22.8426102 L5.63484463,2.39336515 L0.797974558,2.39336515 C0.357536646,2.39336515 7.97894772e-05,2.03670619 7.97894772e-05,1.59547038 C7.97894772e-05,1.15503247 0.357536646,0.797575611 0.797974558,0.797575611 L6.24682991,0.797575611 C6.60747835,0.797575611 6.92344468,1.04013562 7.01679837,1.38881563 L12.6698828,22.4285028 C12.7839818,22.8537807 12.531847,23.2918249 12.1065691,23.4059239 C12.0371523,23.4250734 11.9677354,23.4338502 11.8991165,23.4338502 C11.5472449,23.4338502 11.2248954,23.1992691 11.129148,22.8426102 Z"
        id="Fill-7"></path>
	<path
        d="M11.3042061,17.3385725 L30.0204237,17.3385725 L32.8936428,6.72258259 L8.44854074,6.72258259 L11.3042061,17.3385725 Z M30.6308132,18.934362 L10.6922208,18.934362 C10.3315724,18.934362 10.0156061,18.691802 9.92225238,18.3439199 L6.63652172,6.13214046 C6.57269014,5.89197413 6.62295751,5.63584991 6.77455751,5.4387699 C6.92535963,5.2416899 7.15914279,5.12679305 7.40728807,5.12679305 L33.9364912,5.12679305 C34.1846365,5.12679305 34.4192176,5.24248779 34.5700197,5.4395678 C34.7208218,5.63664781 34.7710892,5.89356992 34.7064597,6.13293835 L31.4007817,18.3447178 C31.3066301,18.6925999 30.9906638,18.934362 30.6308132,18.934362 L30.6308132,18.934362 Z"
        id="Fill-10"></path>
	<path
        d="M15.154208,26.4637758 C14.3794521,26.4637758 13.7483174,27.0949106 13.7483174,27.8696664 C13.7483174,28.6444222 14.3794521,29.2747591 15.154208,29.2747591 C15.9297617,29.2747591 16.5600985,28.6444222 16.5600985,27.8696664 C16.5600985,27.0949106 15.9297617,26.4637758 15.154208,26.4637758 M15.154208,30.8705486 C13.4993742,30.8705486 12.1525278,29.5245001 12.1525278,27.8696664 C12.1525278,26.2148326 13.4993742,24.8679863 15.154208,24.8679863 C16.8098396,24.8679863 18.1558881,26.2148326 18.1558881,27.8696664 C18.1558881,29.5245001 16.8098396,30.8705486 15.154208,30.8705486"
        id="Fill-13"></path>
	<path d="M18.2371936,17.6191921 L14.6179429,6.22844636" id="Fill-15"></path>
	<path
        d="M18.236635,18.417406 C17.8983276,18.417406 17.584755,18.2003786 17.4762413,17.8604755 L13.8569906,6.46972973 C13.7237422,6.05003709 13.9559296,5.60162023 14.3764201,5.4683718 C14.794517,5.33512337 15.2445296,5.56651286 15.3777781,5.9870034 L18.9978266,17.3777491 C19.1310751,17.7974418 18.8988877,18.2458586 18.4783971,18.379905 C18.3986077,18.4046397 18.3172224,18.417406 18.236635,18.417406"
        id="Fill-17"></path>
	<path d="M27.3414122,17.6191921 L23.7221616,6.22844636" id="Fill-19"></path>
	<path
        d="M27.3411729,18.417406 C27.0028655,18.417406 26.6892928,18.2003786 26.5807792,17.8604755 L22.9615285,6.46972973 C22.8282801,6.05003709 23.0604674,5.60162023 23.480958,5.4683718 C23.8982569,5.33512337 24.3490675,5.56651286 24.4823159,5.9870034 L28.1023645,17.3777491 C28.2356129,17.7974418 28.0034255,18.2458586 27.582935,18.379905 C27.5031455,18.4046397 27.4217602,18.417406 27.3411729,18.417406"
        id="Fill-21"></path>
</svg></icon>

						</span>
                                        </div>
                                        <a class="uk-position-cover" href="#"></a></div>
                                </div>


                                <div class="uk-panel  uk-text-center content product-content">

                                    <h6 class="product-suptitle">

                                        Blends
                                    </h6>

                                    <h5 class="product-title"><span>Dark City</span></h5>


                                    <div class="uk-container-center pill pill--center">

                                        <span class="woocommerce-Price-amount amount"><span
                                                class="woocommerce-Price-currencySymbol">$</span>12.00</span>
                                    </div>


                                </div>


                            </div>
                        </div>


                    </div>

                    <script>
                        (function ($) {

                            // get the images of the gallery and replace it by a canvas of the same size to fix the problem with overlapping images on load.
                            $('img[width][height]:not(.uk-overlay-panel)', $('#wk-grid156')).each(function () {

                                var $img = $(this);

                                if (this.width == 'auto' || this.height == 'auto' || !$img.is(':visible')) {
                                    return;
                                }

                                var $canvas = $('<canvas class="uk-responsive-width"></canvas>').attr({
                                        width: $img.attr('width'),
                                        height: $img.attr('height')
                                    }),
                                    img = new Image,
                                    release = function () {
                                        $canvas.remove();
                                        $img.css('display', '');
                                        release = function () {
                                        };
                                    };

                                $img.css('display', 'none').after($canvas);

                                $(img).on('load', function () {
                                    release();
                                });
                                setTimeout(function () {
                                    release();
                                }, 1000);

                                img.src = this.src;

                            });

                        })(jQuery);
                    </script>
                </div>
            </div>
        </section>

    </div>
</div>


<div id="tm-footer" class="tm-footer uk-block uk-block-secondary uk-contrast">
    <div class="uk-container uk-container-center">

        <section class="uk-grid uk-grid-match" data-uk-grid-margin="">
            <div class="uk-width-medium-1-1 uk-row-first">

                <div class="uk-panel  uk-text-center ">


                    <ul class="uk-grid uk-grid-medium uk-flex uk-flex-center">
                        &nbsp; &nbsp;
                        &nbsp; &nbsp;
                        <li><a href="https://twitter.com/hoffee"
                               class="uk-icon-hover uk-icon-small uk-icon-twitter"></a></li>
                        &nbsp; &nbsp;
                        <li><a href="https://facebook.com/hoffee"
                               class="uk-icon-hover uk-icon-small uk-icon-facebook"></a></li>
                        &nbsp; &nbsp;
                        <li><a href="https://plus.google.com/communities/104125443335488004107"
                               class="uk-icon-hover uk-icon-small uk-icon-google-plus"></a></li>
                    </ul>

                    <p> by <a href="https://pagekit.com">Hoffee</a></p>
                </div>

            </div>
        </section>

    </div>
</div>


</body>
