<body>

                
        
                <div id="tm-hero" class="tm-hero uk-block uk-block-large uk-cover-background uk-flex uk-flex-middle uk-height-viewport uk-contrast" style="background-image: url('./img/slide2.jpg');">
            <div class="uk-container uk-container-center">

                <section class="uk-grid uk-grid-match" data-uk-grid-margin="">
                    <div class="uk-width-medium-1-1 uk-row-first">

    <div class="uk-panel  uk-text-center ">

        
        <h1 class="uk-heading-large uk-margin-large-bottom">Hoffee<br class="uk-hidden-small"> 
        Take your unique coffee
    </h1>

<a class="uk-button uk-button-large" href="./products">Shop Now</a>
    </div>

</div>
                </section>

            </div>
        </div>
        
        
        <div id="tm-top-b" class="tm-block-top-b uk-block uk-block-default ">
        <div class="uk-container uk-container-center">

            <section class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
                
<div class="uk-width-1-1 uk-width-large-1-2 uk-row-first"><div class="uk-panel" style="min-height: 422px;">
	<p class="tm-text-lead">&nbsp;</p>
<h2 class="tm-heading-line">Handmade happiness</h2></div></div>

<div class="uk-width-1-1 uk-width-large-1-2"><div class="uk-panel" style="min-height: 422px;">
	<p class="tm-text-lead uk-margin-large-top">Here you’ll find a selection of writing on coffee and beyond – a way of exploring, understanding, and delving deeply into the vast world and culture of coffee. Along the way, we hope to touch upon coffee from its inception to consumption: from plant to roast, from the people involved to the everyday ritual of making and drinking coffee. You’ll find interviews and essays, along with features that complement our Learn section as we share with you our experiments and process.</p>
<p class="tm-text-lead uk-margin-large-top">Not every post will be about coffee, but we think that coffee can be a springboard for thoughtful discussion. Ideally, we leave you with something worthwhile to read and think about as you have a cup of Collected.</p>
<p><a class="uk-button uk-button-link" href="#">Explore </a></p></div></div>
            </section>

        </div>
    </div>

        
        
        
        
        	<div id="tm-top-c" class="tm-block-top-c uk-block uk-block-default ">
        <div class="uk-container uk-container-center">

            <section class="tm-top-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
                
<div class="uk-width-1-1 uk-row-first"><div class="uk-panel">

<div id="wk-grid156" class="uk-grid-width-1-1 uk-grid-width-large-1-3 uk-grid uk-grid-match uk-text-left " data-uk-grid-match="{target:'> div > .uk-panel', row:true}" data-uk-grid-margin="">


    <div class="uk-row-first">
        <div class="uk-panel" style="min-height: 383px;">

            
            
                        <div class="uk-text-center uk-panel-teaser"><div class="uk-overlay uk-overlay-hover "><img src="./img/Huila8_1024x1024.jpg" class=" uk-overlay-scale" alt="Our plant" width="1024" height="666"><div class="uk-overlay-panel uk-overlay-background uk-overlay-icon uk-overlay-fade"></div><a class="uk-position-cover" href="#"></a></div></div>
            
            
                        <h3 class="uk-panel-title">

                                    <a class="uk-link-reset" href="#">Our plant</a>
                
                
            </h3>
            
            
            
                        <div class="uk-margin">Vuon trong</div>
            
            
                        <p><a class="uk-button" href="#">Read more</a></p>
            
            
        </div>
    </div>


    <div>
        <div class="uk-panel" style="min-height: 383px;">

            
            
                        <div class="uk-text-center uk-panel-teaser"><div class="uk-overlay uk-overlay-hover "><img src="./img/Ngurueri_1024x1024.jpg" class=" uk-overlay-scale" alt="Our Process" width="1024" height="683"><div class="uk-overlay-panel uk-overlay-background uk-overlay-icon uk-overlay-fade"></div><a class="uk-position-cover" href="#"></a></div></div>
            
            
                        <h3 class="uk-panel-title">

                                    <a class="uk-link-reset" href="#">Our Process</a>
                
                
            </h3>
            
            
            
                        <div class="uk-margin">My wide range of services includes web and graphic design.</div>
            
            
                        <p><a class="uk-button" href="#">Read more</a></p>
            
            
        </div>
    </div>


    <div>
        <div class="uk-panel" style="min-height: 383px;">

            
            
                        <div class="uk-text-center uk-panel-teaser"><div class="uk-overlay uk-overlay-hover "><img src="./img/enjoy.jpg" class=" uk-overlay-scale" alt="Our taste" width="1024" height="683"><div class="uk-overlay-panel uk-overlay-background uk-overlay-icon uk-overlay-fade"></div><a class="uk-position-cover" href="#"></a></div></div>
            
            
                        <h3 class="uk-panel-title">

                                    <a class="uk-link-reset" href="#">Our taste</a>
                
                
            </h3>
            
            
            
                        <div class="uk-margin">I develop web experiences, from design to final product.</div>
            
            
                        <p><a class="uk-button" href="#">Read more</a></p>
            
            
        </div>
    </div>


</div>

<script>
(function($){

    // get the images of the gallery and replace it by a canvas of the same size to fix the problem with overlapping images on load.
    $('img[width][height]:not(.uk-overlay-panel)', $('#wk-grid156')).each(function() {

        var $img = $(this);

        if (this.width == 'auto' || this.height == 'auto' || !$img.is(':visible')) {
            return;
        }

        var $canvas = $('<canvas class="uk-responsive-width"></canvas>').attr({width:$img.attr('width'), height:$img.attr('height')}),
            img = new Image,
            release = function() {
                $canvas.remove();
                $img.css('display', '');
                release = function(){};
            };

        $img.css('display', 'none').after($canvas);

        $(img).on('load', function(){ release(); });
        setTimeout(function(){ release(); }, 1000);

        img.src = this.src;

    });

})(jQuery);
</script>
</div></div>
            </section>

        </div>
    </div>
        
                <div id="tm-footer" class="tm-footer uk-block uk-block-secondary uk-contrast">
            <div class="uk-container uk-container-center">

                <section class="uk-grid uk-grid-match" data-uk-grid-margin="">
                    <div class="uk-width-medium-1-1 uk-row-first">

    <div class="uk-panel  uk-text-center ">

        
        <ul class="uk-grid uk-grid-medium uk-flex uk-flex-center">
 &nbsp; &nbsp;
 &nbsp; &nbsp;<li><a href="https://twitter.com/hoffee" class="uk-icon-hover uk-icon-small uk-icon-twitter"></a></li>
 &nbsp; &nbsp;<li><a href="https://facebook.com/hoffee" class="uk-icon-hover uk-icon-small uk-icon-facebook"></a></li>
 &nbsp; &nbsp;<li><a href="https://plus.google.com/communities/104125443335488004107" class="uk-icon-hover uk-icon-small uk-icon-google-plus"></a></li>
</ul>

<p> by <a href="https://pagekit.com">Hoffee</a></p>
    </div>

</div>
                </section>

            </div>
        </div>
        
                <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">

                
                                    <ul class="uk-nav uk-nav-offcanvas">

        <li class=" uk-active">
        <a href="/pagekit/">Home</a>

            </li>
        <li class="">
        <a href="/pagekit/blog">Blog</a>

            </li>
        <li class="">
        <a href="/pagekit/hello">Hello</a>

            </li>
    
</ul>
                
                
            </div>
        </div>
        
        
    

</body>