<section class="centered_content  ">

    <div class="centered_content-inner content ng-scope scroll_active" scroll-item="" scroll-key="" scroll-offset="0.85" id="scrollItem2">


        <h6 class="centered_content-inner-introduction">Hoffee</h6>




        <h2 class="centered_content-inner-title">Thank you for recent purchase Hoffee</h2>


        <div class="centered_content-inner-content">


            <p>We will contact you soon. You order will be delivered within 2 days.</p>


        </div>

    </div>

</section>